quarkus.container-image.name=jarvis/ftp2mq
quarkus.container-image.group=pheidotting
quarkus.container-image.registry=registry.gitlab.com
quarkus.container-image.tag=development
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.rabbitmq.devservices.http-port=52642
quarkus.rabbitmq.devservices.enabled=true
rabbitmq-host=${RABBITMQ-HOST}
rabbitmq-username=${RABBITMQ-USERNAME}
rabbitmq-password=${RABBITMQ-PASSWORD}
mp.messaging.outgoing.image-sender.exchange.name:${IMAGE-ONTVANGEN-TOPIC}
mp.messaging.outgoing.image-sender.exchange.type:fanout
mp.messaging.outgoing.image-sender.exchange.merge:true
mp.messaging.outgoing.video-sender.exchange.name:${VIDEO-ONTVANGEN-TOPIC}
mp.messaging.outgoing.video-sender.exchange.type:fanout
mp.messaging.outgoing.video-sender.exchange.merge:true
