mp.messaging.incoming.image-listener.connector=smallrye-rabbitmq
mp.messaging.incoming.image-listener.queue.name=IMAGE-ONTVANGEN-QUEUE
mp.messaging.incoming.image-listener.exchange.name=IMAGE-ONTVANGEN-TOPIC
mp.messaging.incoming.image-listener.exchange.type=fanout
mp.messaging.incoming.image-listener.exchange.merge=true
mp.messaging.incoming.video-listener.connector=smallrye-rabbitmq
mp.messaging.incoming.video-listener.queue.name=VIDEO-ONTVANGEN-QUEUE
mp.messaging.incoming.video-listener.exchange.name=VIDEO-ONTVANGEN-TOPIC
mp.messaging.incoming.video-listener.exchange.type=fanout
mp.messaging.incoming.video-listener.exchange.merge=true
mp.messaging.outgoing.verwijder-van-s3-sender.exchange.name=AMAZON-VERWIJDER-TOPIC
mp.messaging.outgoing.verwijder-van-s3-sender.exchange.type=fanout
mp.messaging.outgoing.verwijder-van-s3-sender.exchange.merge=true
mp.messaging.incoming.verwijder-van-s3-listener.connector=smallrye-rabbitmq
mp.messaging.incoming.verwijder-van-s3-listener.queue.name=AMAZON-VERWIJDER-QUEUE
mp.messaging.incoming.verwijder-van-s3-listener.exchange.name=AMAZON-VERWIJDER-TOPIC
mp.messaging.incoming.verwijder-van-s3-listener.exchange.type=fanout
mp.messaging.incoming.verwijder-van-s3-listener.exchange.merge=true
