version: "3"
services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:2.26.1
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
  ftp2mq:
    container_name: ftp2mq
    image: registry.gitlab.com/pheidotting/jarvis/ftp2mq:{{VERSIE}}
    restart: unless-stopped
    ports:
      - "8184:8080"
      - "2121:2121"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - RABBITMQ-HOST=192.168.7.221
      - RABBITMQ-USERNAME=ftp2mq
      - RABBITMQ-PASSWORD=a390200a-a1d0-4958-be01-abaf60939398
      - IMAGE-ONTVANGEN-TOPIC=ftp2mq/ontvangen/image
      - VIDEO-ONTVANGEN-TOPIC=ftp2mq/amazon/ontvangen/video
  amazon:
    container_name: amazon
    image: registry.gitlab.com/pheidotting/jarvis/amazon:{{VERSIE}}
    restart: unless-stopped
    ports:
      - "8185:8080"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - RABBITMQ-HOST=192.168.7.221
      - RABBITMQ-USERNAME=amazon
      - RABBITMQ-PASSWORD=1edb429b-17c9-4027-a42d-b3c3c87b9ea0
      - IMAGE-ONTVANGEN-QUEUE=ftp2mq/amazon/ontvangen/image
      - IMAGE-ONTVANGEN-TOPIC=ftp2mq/ontvangen/image
      - VIDEO-ONTVANGEN-QUEUE=ftp2mq/amazon/ontvangen/video
      - VIDEO-ONTVANGEN-TOPIC=ftp2mq/amazon/ontvangen/video
      - AMAZON-VERWIJDER-TOPIC=amazon/verwijder
      - AMAZON-VERWIJDER-QUEUE=amazon/amazon/verwijder
      - ACCESS_KEY:AKIAXLIN7JODRETY3YIJ
      - SECRET_KEY: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
      - BUCKET_NAAM:camera-opnames
  telegram:
    container_name: telegram
    image: registry.gitlab.com/pheidotting/jarvis/telegram:{{VERSIE}}
    restart: unless-stopped
    ports:
      - "8186:8080"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - RABBITMQ-HOST=192.168.7.221
      - RABBITMQ-USERNAME=telegram
      - RABBITMQ-PASSWORD=cf553973-8ad3-4f57-8a1a-ec371115a457
      - UREN-NOG-TE-GAAN-QUEUE=keeping2mq/telegram/uren-nog-te-gaan
      - UREN-NOG-TE-GAAN-TOPIC=keeping.uren.nog.te.gaan
      - NOTIFICATIE-QUEUE=notificatie
      - NOTIFICATIE-TOPIC=jarvis.notificatie.exchange
#  moneybird:
#    container_name: moneybird
#    image: registry.gitlab.com/pheidotting/jarvis/moneybird:development
#    restart: unless-stopped
#    ports:
#      - "8188:8080"
#    volumes:
#      - /etc/timezone:/etc/timezone:ro
#      - /etc/localtime:/etc/localtime:ro
#    environment:
#      - RABBITMQ-HOST=192.168.7.221
#      - RABBITMQ-PORT=5672
#      - RABBITMQ-USERNAME=moneybird
#      - RABBITMQ-PASSWORD=1e58cdd5-8eb6-4c77-bfda-20fafc4da6fe
#      - LOPENDE_URENREGISTRATIE_AFGESLOTEN-TOPIC=keeping.lopende.urenregistratie.afgesloten
#      - LOPENDE_URENREGISTRATIE_AFGESLOTEN-QUEUE=keeping/moneybird/lopend-.urenregistratie-afgesloten
  sonos:
    container_name: sonos
    image: registry.gitlab.com/pheidotting/jarvis/sonos:{{VERSIE}}
    restart: unless-stopped
    ports:
      - "8187:8080"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - RABBITMQ-HOST=192.168.7.221
      - RABBITMQ-PORT=5672
      - RABBITMQ-USERNAME=sonos
      - RABBITMQ-PASSWORD=06fef3bb-1a3e-435e-8b56-86986fb62e90
      - AMQ-TOPIC=amq.topic
      - SONOS-KANTOOR-QUEUE=sonos/kantoor
      - SONOS-KANTOOR-ROUTING-KEY=sonos.RINCON_542A1B5CC4F601400
      - SONOS-KANTOOR-CONTROL-ROUTING-KEY=sonos.RINCON_542A1B5CC4F601400.control
      - SONOS-KANTOOR-CONTROL-TOPIC=sonos.kantoor.control
      - SONOS-WOONKAMER-QUEUE=sonos/woonkamer
      - SONOS-WOONKAMER-ROUTING-KEY=sonos.RINCON_347E5C3D0A5C01400
      - ZWARTE-LIJST=Mart Hoogkamer,Suzan & Freek,Suzan en Freek,Nick en Simon,Nick & Simon,Meau,Flemming,Snelle,Jaap Reesema,KELLY FAMILY
  #  keeping:
  #    container_name: keeping
  #    image: registry.gitlab.com/pheidotting/jarvis/keeping:main
  #    restart: unless-stopped
  #    ports:
  #      - 8081:8080
  #    volumes:
  #      - /etc/timezone:/etc/timezone:ro
  #      - /etc/localtime:/etc/localtime:ro
  #  #    networks:
  #  #      - rabbit
#  keeping2mq:
#    container_name: keeping2mq
#    image: registry.gitlab.com/pheidotting/jarvis/keeping:development
#    restart: unless-stopped
#    ports:
#      - 8091:8080
#    volumes:
#      - /etc/timezone:/etc/timezone:ro
#      - /etc/localtime:/etc/localtime:ro
#    environment:
#      - RABBITMQ-HOST=192.168.7.221
#      - RABBITMQ-PORT=5672
#      - RABBITMQ-USERNAME=keeping2mq
#      - RABBITMQ-PASSWORD=2d32e5e3-7543-49fa-92df-fa2fdbab0388
  #    networks:
  #      - rabbit
  lampen-service:
    container_name: lampen-service
    image: registry.gitlab.com/pheidotting/jarvis/lampen-service:{{VERSIE}}
    restart: unless-stopped
    ports:
      - "8086:8080"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - RABBITMQ-HOST=192.168.7.221
      - RABBITMQ-PORT=5672
      - RABBITMQ-USERNAME=jarvis-lampen
      - RABBITMQ-PASSWORD=7db7a5fe-d159-4610-8b4a-1934594c9e72

  #    networks:
  #      - rabbit
  #  jarvis-moneybird-backend:
  #    container_name: jarvis-moneybird-backend
  #    image: registry.gitlab.com/pheidotting/jarvis/moneybird:main
  #    restart: unless-stopped
  #    #    ports:
  #    #      - "8085:8080"
  #    volumes:
  #      - /etc/timezone:/etc/timezone:ro
  #      - /etc/localtime:/etc/localtime:ro
  input-service:
    container_name: input-service
    image: registry.gitlab.com/pheidotting/jarvis/input-service:main
    restart: unless-stopped
    environment:
      - SMARTMETER.ENERGY.QUEUENAAM=smartmeter.energy
      - SMARTMETER.ENERGY.ROUTINGKEY=smartmeter.status.energy
      - SMARTMETER.GASUSAGE.QUEUENAAM=smartmeter.gasUsage
      - SMARTMETER.GASUSAGE.ROUTINGKEY=smartmeter.status.gasUsage
      - SMARTMETER.USAGE.QUEUENAAM=smartmeter.usage
      - SMARTMETER.USAGE.ROUTINGKEY=smartmeter.status.usage
      - ZIGBEE.MOTION.DETECTION.QUEUENAAM=zigbee.motion.detection.queue
      - ZIGBEE.MOTION.DETECTION.ROUTINGKEY=zigbee2mqtt.kantoor
      - ZIGBEE.OPENDICHT.DETECTION.QUEUENAAM=zigbee.open.dicht.detection.queue
      - ZIGBEE.OPENDICHT.DETECTION.ROUTINGKEY=zigbee2mqtt.poort-open-dicht-sensor
      - ZIGBEE.LAMP.LOGEERKAMER.STATUS.QUEUENAAM=jarvis.lampen.ikea.logeerkamer.status.queue
      - ZIGBEE.LAMP.LOGEERKAMER.STATUS.ROUTINGKEY=zigbee2mqtt.lamp-logeerkamer
      - ZIGBEE.OPENDICHT.DETECTION.EXCHANGENAAM=jarvis.sensor.open.of.dicht.exchange
      - ZIGBEE.LICHT.WIJZIGING.OF.BEWEGING.GEDETECTEERD.EXCHANGENAAM=jarvis.licht.wijziging.of.beweging.gedetecteerd.exchange
      - ZIGBEE.GWEN-KAMERDEUR.DETECTION.QUEUENAAM=zigbee.gwen-kamerdeur.open.dicht
      - ZIGBEE.GWEN-KAMERDEUR.DETECTION.ROUTINGKEY=zigbee2mqtt.gwen-kamerdeur
      - ZIGBEE.ROAN-KAMERDEUR.DETECTION.QUEUENAAM=zigbee.roan-kamerdeur.open.dicht
      - ZIGBEE.ROAN-KAMERDEUR.DETECTION.ROUTINGKEY=zigbee2mqtt.roan-kamerdeur
      - ZIGBEE.DETECTIE-LINKS.QUEUENAAM=zigbee.detectie-links
      - ZIGBEE.DETECTIE-LINKS.ROUTINGKEY=zigbee2mqtt.detectie-links
      - ZIGBEE.DETECTIE-RECHTS.QUEUENAAM=zigbee.detectie-rechts
      - ZIGBEE.DETECTIE-RECHTS.ROUTINGKEY=zigbee2mqtt.detectie-rechts
      - TELEVISIE.QUEUENAAM=televisie
      - TELEVISIE.ROUTINGKEY=televisie.status.switch:0
      - LAMPEN.BIJDEBANK.QUEUENAAM=lampen.bijdebank
      - LAMPEN.BIJDEBANK.ROUTINGKEY=shellies.bijdebank.relay.0
      - LAMPEN.BIJDEEETTAFEL.QUEUENAAM=lampen.bijdeeettafel
      - LAMPEN.BIJDEEETTAFEL.ROUTINGKEY=shellies.eettafel.relay.0
      - LAMPEN.BIJDEPUI.QUEUENAAM=lampen.bijdepui
      - LAMPEN.BIJDEPUI.ROUTINGKEY=shellies.bijdepui.relay.0
      - LAMPEN.BIJDETV.QUEUENAAM=lampen.bijdetv
      - LAMPEN.BIJDETV.ROUTINGKEY=shellies.bijdetv.relay.0
      - ZIGBEE.VOORDEUR-LAMP.QUEUENAAM=voordeur-lamp
      - ZIGBEE.VOORDEUR-LAMP.ROUTINGKEY=zigbee2mqtt.voordeur-lamp
      - BIJKEUKEN-BUITENLAMP.QUEUENAAM=bijkeuken-buitenlamp
      - BIJKEUKEN-BUITENLAMP.ROUTINGKEY=shellies.bijkeuken-buiten-lamp.status.switch:0
      - BIJKEUKEN-LAMP.QUEUENAAM=bijkeuken-lamp
      - BIJKEUKEN-LAMP.ROUTINGKEY=shellies.bijkeuken-lamp.status.switch:0
      - BUITENLAMP-SCHUUR.QUEUENAAM=buitenlamp-schuur
      - BUITENLAMP-SCHUUR.ROUTINGKEY=shellies.buitenlamp-schuur.status.switch:0
      - LAMP-AAN-OF-UIT-GESCHAKELD.EXCHANGENAAM=lamp.aan.of.uit.geschakeld
    ports:
      - "8089:8080"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
  notificatie:
    container_name: notificatie
    image: registry.gitlab.com/pheidotting/jarvis/notificatie:{{VERSIE}}
    restart: unless-stopped
    ports:
      - "8090:8080"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - RABBITMQ-HOST=192.168.7.221
      - RABBITMQ-PORT=5672
      - RABBITMQ-USERNAME=jarvis-lampen
      - RABBITMQ-PASSWORD=7db7a5fe-d159-4610-8b4a-1934594c9e72
  sonos2mqtt:
    container_name: sonos2mqtt
    image: ghcr.io/svrooij/sonos2mqtt
    restart: unless-stopped
    ports:
      - "6329:6329"
    environment:
      - SONOS2MQTT_DEVICE=192.168.7.231 # Service discovery doesn't work very well inside docker, so start with one device.
      - SONOS2MQTT_MQTT=mqtt://sonos2mqtt:426a1616-1770-4672-affd-7859b14191b4@192.168.7.221:1883
      ##      - SONOS2MQTT_MQTT=mqtt://boogschutter:GwenEnRoan@mosquitto:1883
      #      # - SONOS2MQTT_DISTINCT=true # if your want distinct topics
      - SONOS_LISTENER_HOST=jarvis.heidotting.nl # Docker host IP
    #    #      - SONOS_TTS_ENDPOINT=http://sonos-tts:5601/api/generate # If you deployed the TTS with the same docker-compose
  #  roomba:
  #    container_name: roomba
  #    image: 'maramend/rest980'
  #    environment:
  #      - BLID=12254343DC4D486084389D209A4F9D7D
  #      - PASSWORD=:1:1625144974:QBlyiRVIlUzITljc
  #      - ROBOT_IP=192.168.7.221
  #      - FIRMWARE_VERSION=2
  #    ports:
  #      - 3000:3000
  #    networks:
  #      - roomba
  zigbee2mqtt:
    container_name: zigbee2mqtt
    image: koenkk/zigbee2mqtt
    restart: unless-stopped
    volumes:
      - ./data:/app/data
      - /run/udev:/run/udev:ro
    ports:
      - 8080:8080
    environment:
      - TZ=Europe/Berlin
    devices:
      - /dev/ttyACM0:/dev/ttyACM0
  smartmeter:
    container_name: smartmeter
    image: svrooij/smartmeter:latest
    devices: # Replace the device id with your found id, the device is mapped as /dev/ttyUSB0 inside the container.
      - /dev/ttyUSB0:/dev/ttyUSB0
    restart: unless-stopped
    ports: # Depending on your situation you'll need to expose some ports
      - 3001:3000
    environment:
      - TZ=Europe/Amsterdam
      - SMARTMETER_PORT=/dev/ttyUSB0
      - SMARTMETER_web-server=3000
      - SMARTMETER_influx-url=192.168.1.127
      - SMARTMETER_influx-token=M8twscG1NvHzC5B5dWZe5p8dSu_imk9eqCne1lIyKWg_Hc5bu1haGGuY2VjP2wsEW5bgWIsu8re99LQwLZ3OYw==
      - SMARTMETER_influx-org=nl.heidotting
      - SMARTMETER_influx-bucket=J.A.R.V.I.S.
      - SMARTMETER_mqtt-url=mqtt://p1mon:04f43b17-0b2b-4197-8f79-ac75c82db536@rabbitmq.heidotting.nl:1883
  redisadmin:
    container_name: redisadmin
    image: erikdubbelboer/phpredisadmin
    ports:
      - 81:80
    environment:
      - REDIS_1_HOST=192.168.1.127
      - REDIS_1_NAME=Redis-TST
      - REDIS_1_PORT=6379
  homeassistant:
    container_name: homeassistant
    image: "ghcr.io/home-assistant/home-assistant:stable"
    volumes:
      - ./homeassistant/config:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    ports:
      - 8123:8123
    restart: unless-stopped
    privileged: true
    network_mode: host
#    devices:
#      - /dev/ttyACM0:/dev/ttyACM0
volumes:
  portainer_data:

  #networks:
  #  deepstack:
  #    driver: bridge
  #  motioneye:
  #    driver: bridge
#  roomba:
#    driver: bridge
#  rabbit:
#    driver: bridge
