management.endpoints.web.exposure.include=info,health,caches,metrics
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=192.168.7.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=jarvis-keeping
spring.rabbitmq.password=eaefbd46-38fb-4ad5-9d79-2a91d6c9a9b6
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=6
spring.rabbitmq.listener.simple.retry.multiplier=10
keeping.base.url=https://api.keeping.nl/v1/6592
check.keeping.interval=60000
check.keeping.initial.delay=10000
topic.keeping.update=keeping.update