mp.messaging.incoming.uren-nog-te-gaan.connector=smallrye-rabbitmq
mp.messaging.incoming.uren-nog-te-gaan.queue.name=UREN-NOG-TE-GAAN-QUEUE
mp.messaging.incoming.uren-nog-te-gaan.exchange.name=UREN-NOG-TE-GAAN-TOPIC
mp.messaging.incoming.uren-nog-te-gaan.exchange.type=fanout
mp.messaging.incoming.uren-nog-te-gaan.exchange.merge=true
quarkus.container-image.build=true
quarkus.container-image.group=pheidotting
quarkus.container-image.name=jarvis/sonos
quarkus.container-image.push=true
quarkus.container-image.registry=registry.gitlab.com
quarkus.container-image.tag=development
quarkus.rabbitmq.devservices.enabled=true
quarkus.rabbitmq.devservices.http-port=52647
#rabbitmq-host:${RABBITMQ-HOST}
#rabbitmq-password:${RABBITMQ-PASSWORD}
#rabbitmq-username:${RABBITMQ-USERNAME}
