type: object
required:
  - identificatie
  - wachtwoord
properties:
  discriminator:
    type: string
  identificatie:
    type: string
  wachtwoord:
    type: string
discriminator:
  propertyName: discriminator
