spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=192.168.7.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=jarvis-telegram
spring.rabbitmq.password=6ec07012-3823-4701-98f6-e85abb517320
