allOf:
  - $ref: '../../../shared/authorisatie/AbstractInloggenRequest.yaml'
  - type: object
    properties:
      discriminator:
        type: string
      browser:
        type: string
      browserType:
        type: string
      browserMajorVersion:
        type: string
      deviceType:
        type: string
      platform:
        type: string
      platformVersion:
        type: string
      sessieId:
        type: string
        format: uuid
      ipadres:
        type: string
